add datamodel entities:
  title: 'Create new Datamodel entities'

administer datamodel entities:
  title: 'Administer Datamodel entities'
  description: 'Allow to access the administration form to configure Datamodel entities.'
  restrict access: true

delete datamodel entities:
  title: 'Delete Datamodel entities'

edit datamodel entities:
  title: 'Edit Datamodel entities'

view published datamodel entities:
  title: 'View published Datamodel entities'

view unpublished datamodel entities:
  title: 'View unpublished Datamodel entities'
